In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_table('data/1. 실습용자료.txt', sep='|', encoding='cp949')

In [3]:
df

,AI_id,digit_1,digit_2,digit_3,text_obj,text_mthd,text_deal
0,id_0000001,S,95,952,카센터에서,자동차부분정비,타이어오일교환
1,id_0000002,G,47,472,상점내에서,일반인을 대상으로,채소.과일판매
2,id_0000003,G,46,467,절단하여사업체에도매,공업용고무를가지고,합성고무도매
3,id_0000004,G,47,475,영업점에서,일반소비자에게,열쇠잠금장치
4,id_0000005,Q,87,872,어린이집,보호자의 위탁을 받아,취학전아동보육
...,...,...,...,...,...,...,...
999995,id_0999996,C,13,134,제품입고,워싱,청바지워싱
999996,id_0999997,F,42,424,현장에서,고객의요청에의해,실내인테리어
999997,id_0999998,G,47,474,영업점에서,일반소비자에게,여성의류 판매
999998,id_0999999,P,85,856,사업장에서,일반고객을대상으로,필라테스
999999,id_1000000,I,56,561,사업장에서,접객시설을 갖추고,한식(미역구)판매

In [4]:
df['digit_1'].value_counts()

G    246472
I    187425
C    105192
S    100396
H     98038
P     46610
L     40140
Q     36087
F     35050
R     29751
M     28434
N     17701
J     10862
K     10378
O      2965
E      2255
A      1064
D       756
B       424
Name: digit_1, dtype: int64

In [5]:
df['digit_2'].value_counts()

56    173459
47    162202
49     90486
46     76835
96     56210
       ...
39        29
6          7
8          3
12         3
5          1
Name: digit_2, Length: 74, dtype: int64

In [6]:
df['digit_3'].value_counts()

561    123703
562     49756
493     49115
961     43040
492     39176
        ...
80          3
120         3
652         2
61          1
51          1
Name: digit_3, Length: 225, dtype: int64

In [21]:
df[df['digit_3'] == 51]

             AI_id digit_1  digit_2  digit_3 text_obj text_mthd text_deal
436664  id_0436665       B        5       51      무연탄    발파, 생산       NaN

In [22]:
df[df['digit_3'] == 61]

            AI_id digit_1  digit_2  digit_3 text_obj text_mthd text_deal
52203  id_0052204       B        6       61     광산에서      채굴하여      철광생산

In [23]:
df[df['digit_3'] == 652]

             AI_id digit_1  digit_2  digit_3 text_obj    text_mthd text_deal
179326  id_0179327       K       65      652    보험사에서  보험사간에 계약에의거    재보험서비스
858354  id_0858355       K       65      652    사무실에서        보험사대상  생명보험 재보험

In [24]:
df.isnull().sum()

AI_id            0
digit_1          0
digit_2          0
digit_3          0
text_obj     16677
text_mthd    43619
text_deal    67652
dtype: int64

In [42]:
df[df['text_obj'].isna()]

,AI_id,digit_1,digit_2,digit_3,text_obj,text_mthd,text_deal
46,id_0000047,I,55,551,NaN,NaN,펜션 운영업
231,id_0000232,G,46,465,NaN,"초음파세척기, 음식물처리기 도매업",NaN
305,id_0000306,Q,87,872,NaN,재가요양서비스기관,NaN
310,id_0000311,I,55,551,NaN,NaN,펜션운영업
353,id_0000354,G,46,464,NaN,향초 도매,NaN
...,...,...,...,...,...,...,...
999765,id_0999766,G,47,472,NaN,건강분말 구매후 판매,NaN
999800,id_0999801,C,22,222,NaN,"제품입고,숏트, 철,플라스틱",NaN
999848,id_0999849,F,42,424,NaN,토탈인테리어및 유리바닥재도소매,NaN
999913,id_0999914,J,59,592,NaN,녹음시설운영업,NaN
999915,id_0999916,Q,87,872,NaN,재가 요양서비스 기관,NaN